# simple-neuranet

./: .project  LICENSE  README.md  pom.xml
src/main/java/: simple-neuranet-class-diagram.ucls
src/main/java/com/github/talos/simple_neuranet/: SimpleNeuranet.java
src/main/java/com/github/talos/simple_neuranet/exception/: NeuraLoggerException.java  NeuranetException.java  SimpleNeuranetBuilderException.java
src/main/java/com/github/talos/simple_neuranet/logger/: NeuraLogger.java  NeuraLoggerOld.java
src/main/java/com/github/talos/simple_neuranet/model/: Input.java  InputWeighted.java  Neuron.java  NeuronBase.java
src/main/java/com/github/talos/simple_neuranet/model/activation_functions/: ActivationFunctionBase.java  ReLUActivationFunction.java  SigmoidActivationFunction.java
src/main/java/com/github/talos/simple_neuranet/model/functions/: ActivationFunction.java  ActivationFunctionBase.java  SigmoidActivationFunction.java
src/main/java/com/github/talos/simple_neuranet/model/input/: InputBase.java  InputLayerBase.java  InputWeighted.java
src/main/java/com/github/talos/simple_neuranet/model/neuron/: Neuron.java  NeuronBase.java
src/main/java/com/github/talos/simple_neuranet/neura_api/: SimpleNeuranet.java  SimpleNeuranetBuilder.java
src/main/resources/: log4j2.json
src/test/java/: Main.java
src/test/java/unit_tests/logger_tests/: NeuraLoggerTest.java
src/test/java/unit_tests/neura_api_tests/: NeuraApiInitializationTest.java
